.email-input {
  position: relative;

  .form-input {
    width: 100%;
    padding-right: 120px;

    .input-glow();
    .input-font();
    .input-border();
    .box-sizing(border-box);
  }

  .status {
    position: absolute;
    top: 0;
    right: 5px;
    line-height: 30px;
  }

  &.checking {
    .form-input {
      .input-border(@admin-level-2);
      .input-glow(@admin-level-2);
    }
  }

  &.notavailable {
    .form-input {
      .input-border(@admin-level-3);
      .input-glow(@admin-level-3);
    }

    .status {
      color: @admin-level-3;
    }
  }

  &.available {
    &:not(.just-shown) {
      .form-input {
        .input-border(@admin-level-1);
        .input-glow(@admin-level-1);
      }

      .status {
        color: @admin-level-1;
      }
    }
  }

  &.error {
    .form-input {
      .input-border(@admin-level-3);
      .input-glow(@admin-level-3);
    }
  }

  &.invalid {
    .form-input {
      .input-border(@admin-input-red);
      .input-glow(@admin-input-red);
    }
  }

  ._0-240 &,
  ._240-360 &,
  ._360-540 & {

    .form-input {
      padding: 0;
    }

    &:after {
      position: static;
      display: block;
      text-align: right;
      padding: 10px 0;
    }
  }

}
