@weak-color: #ca3319;
@good-color: #bd8d05;
@strong-color: #008424;
@extreme-color: #331745;

.password-generator {
  position: relative;

  .input-wrapper {
    position: relative;

    .password-input {
      padding-right: 55px;
      width: 100%;
      .input-font();
      .input-border();
      .box-sizing(border-box);
    }

    .strength-meter {
      z-index: -1;
      position: absolute;
      height: 100%;
      width: 0;

      .transition(width, .5s);
      .transition(box-shadow, .5s);
    }

    .complexity {
      position: absolute;
      top: 0;
      right: 0;
      padding-right: 5px;
      line-height: 30px;
    }
  }

  &:not(.weak):not(.good):not(.strong):not(.extreme) {

    .password-input {
      .input-glow();
    }
  }

  a {
    cursor: pointer;
    padding: 5px;
    display: inline-block;

    .notSelectable();

    &.show-link {
      min-width: 32px;
      display: inline-block;
      .show-link__hide {
        display: none;
      }
    }
  }

  &:after {
    position: absolute;
    top: 2px;
    right: 4px;
  }

  &.unlocked {
    .password-input {
      -webkit-text-security: none;
    }
    .show-link {
      .show-link__hide {
        display: inline;
      }
      .show-link__show {
        display: none;
      }
    }
  }

  &.weak {
    .strength-meter {
      width: 25%;
      .box-shadow(0px 0px 5px @weak-color);
    }

    .complexity {
      color: @weak-color;
    }
  }

  &.good {
    .strength-meter {
      width: 50%;
      .box-shadow(0px 0px 5px @good-color);
    }

    .complexity {
      color: @good-color;
    }
  }

  &.strong {
    .strength-meter {
      width: 75%;
      .box-shadow(0px 0px 5px @strong-color);
    }

    .complexity {
      color: @strong-color;
    }
  }

  &.extreme {
    .strength-meter {
      width: 100%;
      .box-shadow(0px 0px 5px @extreme-color);
    }

    .complexity {
      color: @extreme-color;
    }
  }

  ._0-240 &,
  ._240-360 & {

    .password-input {
      padding: 0;
    }

    &:after {
      display: none;
    }
  }
}
